; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WT32-SC01-PLUS]
platform = espressif32
board = um_tinys3
framework = arduino
upload_speed = 921600
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT
	-D BOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=3
	-mfix-esp32-psram-cache-issue
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I src/ui/
	-I src/
lib_deps = 
	lovyan03/LovyanGFX@^0.4.18
	lvgl/lvgl@8.3.9
	bblanchon/ArduinoJson@^6.19.4

